MONGODB_URI=mongodb+srv://user:12345@cluster0.uq3or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUSHER_APP_ID= 1921881
PUSHER_KEY= 5d9419420d30ef661f76
PUSHER_SECRET= 2b915f84c35e8aba136c